MONGODB_URI=mongodb+srv://thanhdao:hFK2F0X2jkplhfSu@cluster0.a9jlmx1.mongodb.net/chatApp

# JWT Configuration
JWT_SECRET=aqwertyuiop1234567890zxcvbnm

# Server Configuration
PORT=5001
NODE_ENV=production
AUTO_SEED=true

CLOUDINARY_CLOUD_NAME=djru9j1cy
CLOUDINARY_API_KEY=257758259251766
CLOUDINARY_API_SECRET=NELFT_ccEle5qPKOA3_Q0ZgjJXs

URL_FRONTEND=https://chat-app-realtime-ochre.vercel.app